{
    "layer": "top",
    "modules-left": [
        "clock",
        "hyprland/window",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "tray",
        "pulseaudio",
        "custom/power",
        "custom/notification",
        "custom/spotify",
        "custom/powered",
    ],
    "custom/spotify": {
    "format": "´å╝  {}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor",
  },
    "clock#simpleclock": {
        "tooltip": false,
        "format": "´Çù {:%H:%M}"
    },
    "clock": {
        "format": "´ü│ {:L%a %d %b}",
        "calendar": {
            "format": {
                "days": "<span weight='normal'>{}</span>",
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
            },
            "mode": "month",
            "mode-mon-col": 1,
            "on-scroll": 1,
        },
        "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
    },
    "custom/power": {
        "format": "´ëÇ ´âº",
        "interval": 30
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{id}",
        "all-outputs": false,
        "disable-scroll": false,
        "active-only": true,
    },
    "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "´üî",
    },
    "player-icons": {
      "default": "´üï",
    },
  },
    "hyprland/window": {
        "format": " {title}",
        "separate-outputs": true
    },
    "cpu": {
        "format": "´ïø {usage}%",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": "¯┐à {used:0.1f}Gi",
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´èö",
        "format-muted": "´Çª",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡ ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡ ",
            "headphone": "´ÇÑ ",
            "hands-free": "´ûÉ ",
            "headset": "´ûÉ ",
            "phone": "´éò ",
            "phone-muted": "¯┤ù ",
            "portable": "´éò ",
            "car": "´å╣ ",
            "default": [
                "´Çº ",
                "´Ç¿ "
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "enp5s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ´ç½  ",
        "format-ethernet": "{ipaddr}/{cidr} ¾░èù ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½  ",
        "tooltip-format-ethernet": "{ifname} ´âü  ",
        "tooltip-format-disconnected": "Disconnected ",
        "max-length": 50
    },
    "custom/powered": {
        "tooltip": false,
        "on-click": "wlogout -p layer-shell &",
        "format": " ÔÅ╗ "
    },
    "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "¾░à║",
      "notification": "¾░íƒ",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  }
}