{
    "layer": "top",
    "modules-left": [
        "clock",
        "clock#simpleclock",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "tray",
        "pulseaudio",
        "custom/power",
        "custom/notification",
        "custom/powered"
    ],
    "clock#simpleclock": {
        "tooltip": false,
        "format": " {:%H:%M}"
    },
    "clock": {
        "format": " {:L%a %d %b}",
        "calendar": {
            "format": {
                "days": "<span weight='normal'>{}</span>",
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
            },
            "mode": "month",
            "mode-mon-col": 1,
            "on-scroll": 1
        },
        "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
    },
    "custom/power": {
        "format": " ",
        "interval": 30
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{id}",
        "all-outputs": false,
        "disable-scroll": false,
        "active-only": true
    },
    "hyprland/window": {
        "format": " {title}",
        "separate-outputs": true
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": " {used:0.1f}Gi"
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": " ",
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "phone-muted": " ",
            "portable": " ",
            "car": " ",
            "default": [
                " ",
                " "
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "format-ethernet": "󰊗 {bandwidthDownBits} ↓ {bandwidthUpBits} ↑",
        "format-wifi": " {bandwidthDownBits} ↓ {bandwidthUpBits} ↑",
        "format-alt": "{ipaddr}/{cidr}",
        "interval": 1,
        "on-click": "toggle",
        "tooltip": false
    },
    "custom/powered": {
        "tooltip": false,
        "on-click": "wlogout -p layer-shell &",
        "format": " ⏻ "
    },
    "custom/notification": {
        "exec": "swaync-client -swb",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "none": "󰂚",
            "notification": "󰂜",
            "dnd-none": "󰂛",
            "dnd-notification": "󰂛"
        },
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "tooltip": false
    }
}