* {
    background:                       {{colors.surface.default.hex}};
    background-alt:                   {{colors.surface_container.default.hex}};
    alternate-background:             {{colors.surface_container_low.default.hex}};
    foreground:                       {{colors.on_surface.default.hex}};
    foreground-colour:                {{colors.on_surface.default.hex}};
    selected:                         {{colors.primary.default.hex}};
    active:                           {{colors.secondary.default.hex}};
    urgent:                           {{colors.error.default.hex}};

    background-colour:                {{colors.surface.default.hex}};
    border-colour:                    {{colors.outline.default.hex}};

    normal-background:                {{colors.surface.default.hex}};
    normal-foreground:                {{colors.on_surface.default.hex}};
    alternate-normal-background:      {{colors.surface_container.default.hex}};
    alternate-normal-foreground:      {{colors.on_surface.default.hex}};
    selected-normal-background:       {{colors.primary.default.hex}};
    selected-normal-foreground:       {{colors.on_primary.default.hex}};
    active-background:                {{colors.secondary_container.default.hex}};
    active-foreground:                {{colors.on_secondary_container.default.hex}};
    alternate-active-background:      {{colors.secondary_container.default.hex}};
    alternate-active-foreground:      {{colors.on_secondary_container.default.hex}};
    selected-active-background:       {{colors.secondary.default.hex}};
    selected-active-foreground:       {{colors.on_secondary.default.hex}};
    urgent-background:                {{colors.error_container.default.hex}};
    urgent-foreground:                {{colors.on_error_container.default.hex}};
    alternate-urgent-background:      {{colors.error_container.default.hex}};
    alternate-urgent-foreground:      {{colors.on_error_container.default.hex}};
    selected-urgent-background:       {{colors.error.default.hex}};
    selected-urgent-foreground:       {{colors.on_error.default.hex}};
}